{
        "pages": [
                "pages/index/index",
                "pages/list/list",
                "pages/upload-image/upload-image",
                "pages/my-alert/my-alert",
                "pages/top-tips/top-tips",
                "pages/tab/tab",
                "pages/cascader/cascader",
                "pages/popup/popup",
                "pages/keyboard/keyboard",
                "pages/decision/decision",
                "pages/float-button/float-button",
                "pages/loading1/loading1",
                "pages/loading2/loading2",
                "pages/my-progress/my-progress",
                "pages/tag/tag",
                "pages/elip/elip",
                "pages/steps/steps",
                "pages/swiper/swiper",
                "pages/sticky/sticky",
                "pages/select/select",
                "pages/rate/rate",
                "pages/badge/badge",
                "pages/divider/divider",
                "pages/counter/counter",
                "pages/my-input/my-input",
                "pages/collapse/collapse",
                "pages/my-login/my-login",
                "pages/jj-registered/jj-registered",
                "pages/dialog/dialog",
                "pages/good-list/good-list",
                "pages/row/row",
                "pages/puke/puke",
                "pages/calender/calender",
                "pages/select-calender/select-calender",
                "pages/address/address",
                "pages/counter-two/counter-two",
                "pages/desc-modal/desc-modal",
                "pages/account/account",
                "pages/goods/goods",
                "pages/fixed-nav/fixed-nav",
                "pages/waterfall/waterfall",
                "pages/icon/icon"
        ],
        "window": {
                "backgroundTextStyle": "light",
                "navigationBarBackgroundColor": "#fff",
                "navigationBarTitleText": "组件列表",
                "navigationBarTextStyle": "black"
        }
}